<head>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"  rel="stylesheet">

    <style>
        body{
            padding-top: 100px;
            background:url(writing.jpg);
            background-size: cover;
        }
        form{
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 15px 0 rgba(0,0,0,0.12) !important;
        }
        h4{
            margin-left: 170px;
            color:white
        }
        .btn{
            border-radius: 100px;
        }
        .form-control{
            border-radius: 0px;
            margin-bottom: 10px;
            width: 84%;
        }
        p{
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
        }
        .blue{
            color: #337ab7;
        }
        .fa{
            color: #337ab7;
        }
        .fa-facebook-f{
            padding: 10px 12px 10px 12px;
            border: 1px solid #337ab7;
            border-radius: 50%;
        }
        .fa-google-plus{
            padding: 10px 8px 10px 8px;
            border: 1px solid #337ab7;
            border-radius: 50%;
        }
        .fa-twitter{
            padding: 10px 8px 10px 8px;
            border: 1px solid #337ab7;
            border-radius: 50%;
        }
        i{
            margin-left: 5px;
            margin-right: 5px;
        }


        input{
            margin-left: 30px;
        }

        select{
            margin-left: 30px;
        }
        .col-md-6 {
            width: 66%;
        }

        fieldset{
            border: 1px solid #ddd !important;
            margin: 0;
            xmin-width: 0;
            padding: 10px;
            position: relative;
            border-radius:4px;
            background-color:#f5f5f5;
            padding-left:10px!important;
        }

        legend{
            font-size:14px;
            font-weight:bold;
            margin-bottom: 0px;
            width: 45%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px 5px 5px 10px;
            background-color: #ffffff;
        }

        img{
            width: 20%;
        }
        .flip {
            -webkit-perspective: 800;
            perspective: 800;

            position: relative;
        }
        .flip .card.flipped {
            -webkit-transform: rotatey(-180deg);
            transform: rotatey(-180deg);
        }
        .flip .card {

            height: 100%;
            width : 80%;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: 0.5s;
            transform-style: preserve-3d;
            transition: 0.5s;
        }
        .flip .card .face {

            -webkit-backface-visibility: hidden ;
            backface-visibility: hidden ;
            z-index: 2;

        }
        .flip .card .front {
            position: absolute;
            width: 100%;
            z-index: 1;

        }
        .flip .card .back {
            -webkit-transform: rotatey(-180deg);
            transform: rotatey(-180deg);
        }
        .inner{margin:0px !important;}
    </style>

</head>
<body>
<div class="container">

    <div class="row">

        <div class="col-md-3"></div>
        <div class="col-md-6">

            <div class="flip">
                <div class="card">
                    <div class="face front">
                        <div class="panel panel-default">

                            <form class="form-horizontal">


                                <h1 class="text-center"><img src="logo.png"></h1>


                                <input class="form-control" placeholder="Identifiant"/>
                                <input class="form-control" placeholder="Mot de passe"/>
                                <p class="text-right"><a href="">Où trouver mes identifiants ?</a></p>
                                <button class="btn btn-danger btn-block">Se connecter</button>
                                <hr>
                                <p class="text-center">
                                    <a href="#" class="fliper-btn">Créer un compte</a>
                                </p>
                            </form>

                        </div>


                    </div>
                    <div class="face back">


                        <div class="panel panel-default">

                            <form class="form-horizontal">

                                <h1 class="text-center"><img src="logo.png"></h1>

                                <fieldset>
                                    <legend>Etat civil</legend>
                                    <input type="checkbox" value="mme"><span> Madame </span>
                                    <input type="checkbox" value="mr" checked><span> Monsieur </span><br>
                                    <input class="form-control" placeholder="Prénom"/>
                                    <input class="form-control" placeholder="Nom"/>
                                    <input type="date" class="form-control" placeholder="Date de naissance"/>
                                </fieldset><br>

                                <fieldset>
                                    <legend>Adresse</legend>
                                    <select class="form-control">
                                        <option>France</option>

                                    </select>
                                    <input class="form-control" placeholder="Code postal"/>
                                    <input class="form-control" placeholder="Commune"/>
                                    <input class="form-control" placeholder="N°, type, libellé de la voie"/>
                                    <input class="form-control" placeholder="Complément d'adresse"/>
                                </fieldset><br>


                                <button class="btn btn-danger btn-block">S'incrire</button>


                                <p class="text-center">
                                    <a href="#" class="fliper-btn">J'ai déja un compte</a>
                                </p>

                            </form>

                        </div>




                    </div>
                </div>
            </div>




        </div>
        <div class="col-md-4"></div>

    </div>

</div><!-- /.container -->
</body>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

<script>
    $('.fliper-btn').click(function(){
        $('.flip').find('.card').toggleClass('flipped');

    });
</script>